html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #5d677e;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: 0;
  font-size: 16px;
  line-height: 1;
  background-color: transparent;
  font-weight: 500;
  transition: all 0.2s linear;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 15px 33px;
  cursor: pointer;
}
.button-primary {
  color: #ffffff;
  background: linear-gradient(103.38deg, #f67102 5.1%, #f4a91e 86.29%);
  border-radius: 25px;
}
.button-secondary {
  color: #ff7d00;
  border: 2px solid #e7e7e7;
  border-radius: 25px;
}
.button:hover {
  opacity: 0.8;
}
.button:active {
  transform: translateY(2px);
}

.global-caption {
  color: #ff7d00;
  font-size: 13px;
  line-height: 24px;
}
.global-title {
  font-weight: 700;
  color: #051441;
}
.global-title--huge {
  font-size: 50px;
  line-height: 56px;
}
.global-title--normal {
  font-size: 40px;
  line-height: 50px;
}
.global-title--small {
  font-size: 21px;
  line-height: 32px;
}
.global-text {
  line-height: 26px;
  color: #5d677e;
}

.header {
  width: 1120px;
  margin: 0 auto;
  padding-bottom: 140px;
}
.header-logo {
  cursor: pointer;
}
.header-auth {
  display: flex;
  gap: 0 18px;
}
.header .navigation {
  margin: 30px 0 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .navigation .menu {
  display: flex;
  align-items: center;
  gap: 0 38px;
  list-style: none;
  margin-left: auto;
  margin-right: 100px;
  color: #635f85;
}
.header .navigation .menu-link {
  color: inherit;
  transition: all 0.2s linear;
  position: relative;
}
.header .navigation .menu-link:before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  background-color: #ff7d00;
  width: 0;
  transition: all 0.2s linear;
}
.header .navigation .menu-link:hover {
  color: #ff7d00;
}
.header .navigation .menu-link:hover:before {
  width: 100%;
}
.header .navigation .menu-link--active, .header .navigation .menu-link--active:before {
  color: #ff7d00;
  width: 100%;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content {
  max-width: 496px;
}
.header-title {
  margin: 18px 0 25px 0;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 0 36px;
  margin-top: 50px;
}
.header-watch {
  display: flex;
  align-items: center;
  gap: 0 36px;
  color: #101d48;
}
.header-watch .watch-icon {
  width: 59px;
  height: 59px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 17px 25px rgba(140, 141, 146, 0.12);
}
.header-watch .watch-icon img {
  width: 16px;
  height: 16px;
}
.header-get_started {
  padding: 16px 29px;
  line-height: 24px;
}
.header-card {
  transform: translateX(98px);
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f7fd;
  padding: 80px;
  gap: 0 63px;
}

.service {
  width: 1068px;
  margin: 140px auto 76px;
}
.service-title {
  width: 619px;
  margin: 0 auto;
  text-align: center;
}
.service-title--header {
  width: 426px;
  margin: 25px auto 32px;
}
.service-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 65px;
  gap: 0 33px;
}
.service-card {
  color: inherit;
  text-align: center;
  border: 2px solid #edeff7;
  box-sizing: border-box;
  border-radius: 13px;
  padding: 38px 42px 85px 43px;
}
.service-icon {
  display: flex;
  justify-content: center;
  margin: 0 auto 26px;
}
.service-text {
  font-size: 14px;
  color: #7f8ea1;
  line-height: 21px;
  margin: 19px auto 0;
  width: 245px;
}

.feature {
  display: flex;
  justify-content: center;
}
.feature-img {
  width: 601px;
  transform: translateX(-9px);
}
.feature-desc {
  width: 502px;
}
.feature-title {
  margin: 25px 0;
}
.feature-button {
  margin-top: 37px;
  padding: 17.5px 30.5px;
  font-size: 14px;
  line-height: 21px;
}

.first-feature {
  width: 1190px;
  margin: 0 auto;
  align-items: center;
  gap: 0 87px;
}

.last-feature {
  gap: 0 26px;
  background-color: #e2e7fb;
  margin: 112px auto 140px;
  padding: 117px 0 89px 0;
}
.last-feature .feature-img {
  margin-top: 75px;
}

.estmonial {
  width: 1130px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 208px;
}
.estmonial-text {
  width: 399px;
}
.estmonial-title {
  margin: 11px 0 25px 0;
}
.estmonial-feedback {
  display: flex;
  align-items: center;
  gap: 0 10px;
  margin: 20px 0 33px 0;
}
.estmonial-amount {
  font-size: 25px;
  line-height: 26px;
  color: #ff7d00;
}

.blog {
  width: 1130px;
  margin: 140px auto;
}
.blog-header {
  width: 606px;
  margin: 0 auto 78px;
  text-align: center;
}
.blog-title {
  width: 454px;
  margin: 0 auto 25px;
}
.blog-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 34px;
}
.blog-card {
  border-radius: 17px;
  transition: all 0.2s linear;
}
.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.blog-content {
  margin-top: 33px;
  padding: 0 23px;
}
.blog-content--title {
  color: #051441;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
}
.blog-content--text {
  margin: 9px 0 35px;
  color: #6d7f94;
  font-size: 13px;
  line-height: 20px;
}
.blog-active {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.blog-active .blog-content--title {
  color: #ff7d00;
}

.newsletter {
  width: 1130px;
  border-radius: 67px;
  margin: 0 auto;
  background-color: #f4f7fd;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 19px;
  padding: 77px 0 116px;
}
.newsletter-content {
  width: 404px;
}
.newsletter-title {
  margin-bottom: 25px;
}
.newsletter-email {
  position: relative;
  width: 373px;
}
.newsletter-input {
  height: 53px;
  width: 100%;
  border-radius: 26.5px;
  border: none;
  padding: 0 150px 0 21px;
  font-size: 16px;
}
.newsletter-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px 30px 14px 31px;
  line-height: 24px;
}

.footer {
  background-color: #052347;
  font-size: 14px;
}
.footer-content {
  display: flex;
  justify-content: center;
  gap: 0 213px;
  padding: 90px 0 48px;
}
.footer-company--desc {
  margin: 21px 0 27px;
  width: 235px;
  font-weight: 500px;
  line-height: 22px;
  color: #afaccd;
}
.footer-company .footer-link {
  display: flex;
  align-items: center;
  gap: 0 12px;
}
.footer-menu {
  display: flex;
  justify-content: center;
  gap: 0 73px;
}
.footer-title {
  font-size: 18px;
  line-height: 35px;
  color: #d9e1f0;
  margin-bottom: 10px;
}
.footer-list {
  list-style: none;
}
.footer-item {
  transition: all 0.2s linear;
}
.footer-item--link {
  line-height: 37px;
  color: inherit;
}
.footer-item:hover {
  color: #ffffff;
}
.footer-copyright {
  width: 1130px;
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid #e7e7e7;
  padding: 30px 0;
}

/*# sourceMappingURL=app.css.map */
